[uwsgi]
strict = true
module = wsgi:create_app()
enable-threads = true
protocol = http
need-app = true
processes = 2
#processes = %(%k * 2 + 2)
master = true
harakiri = 300
single-interpreter = true
die-on-term = true
thunder-lock = true